login as: root
Debian GNU/Linux 7

BeagleBoard.org BeagleBone Debian Image 2014-04-23

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian
root@192.168.1.185's password:
Access denied
root@192.168.1.185's password:
Access denied
root@192.168.1.185's password:
Last login: Mon Dec  1 23:39:24 2014 from jonathans-mbp
root@beaglebone:~# ls
DeviceTree  GetData  HardwareTest  run_on_boot.sh  wifi-reset
root@beaglebone:~# cd HardwareTest
root@beaglebone:~/HardwareTest# cd ..
root@beaglebone:~# ls
DeviceTree  GetData  HardwareTest  run_on_boot.sh  wifi-reset
root@beaglebone:~# cd GetData
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  README.md            data.txt
BMA180Accelerometer.h    SimpleGPIO.cpp       getDataTest.cpp
EasyDriver.cpp           SimpleGPIO.h         manualGetData.c
EasyDriver.h             TestApplication.cpp  manualGetDataR1.c
L3GD20Hgyroscope.cpp     a.out
L3GD20Hgyroscope.h       build
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg:26 F 0 0A0BFF3B6:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
10: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
20: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
30: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
40: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
50: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
60: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
70: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
80: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
90: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
a0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
b0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
c0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
d0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
e0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
f0: XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX    XXXXXXXXXXXXXXXX
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 07 00 00 00 00 00 0a 00 d7 fe 6a ff f2 00 00 20    ?.....?.??j.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 07 00 00 00 00 00 0a 00 d7 fe 6a ff f2 00 00 20    ?.....?.??j.?..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F F F F F F F F:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData# i2cdump 1 -y 0x6b
Error: Chip address is not a number!
Usage: i2cdump [-f] [-y] [-r first-last] I2CBUS ADDRESS [MODE [BANK [BANKREG]]]
  I2CBUS is an integer or an I2C bus name
  ADDRESS is an integer (0x03 - 0x77)
  MODE is one of:
    b (byte, default)
    w (word)
    W (word on even register addresses)
    s (SMBus block)
    i (I2C block)
    c (consecutive byte)
    Append p for SMBus PEC
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 0f 00 00 00 00 00 07 ff c4 00 d3 ff 88 00 00 20    ?.....?.?.?.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 0f 00 00 00 00 00 07 ff d3 00 ed ff 85 00 00 20    ?.....?.?.?.?..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 0f 00 00 00 00 00 06 ff c7 00 b3 ff 89 00 00 20    ?.....?.?.?.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 0f 00 00 00 00 00 06 ff a9 00 b4 ff 7a 00 00 20    ?.....?.?.?.z..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData# fdisk -l

Disk /dev/mmcblk0: 3867 MB, 3867148288 bytes
4 heads, 16 sectors/track, 118016 cylinders, total 7553024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk0p1   *        2048      198655       98304    e  W95 FAT16 (LBA)
/dev/mmcblk0p2          198656     7553023     3677184   83  Linux

Disk /dev/mmcblk0boot1: 2 MB, 2097152 bytes
4 heads, 16 sectors/track, 64 cylinders, total 4096 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mmcblk0boot1 doesn't contain a valid partition table

Disk /dev/mmcblk0boot0: 2 MB, 2097152 bytes
4 heads, 16 sectors/track, 64 cylinders, total 4096 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/mmcblk0boot0 doesn't contain a valid partition table

Disk /dev/mmcblk1: 7948 MB, 7948206080 bytes
4 heads, 16 sectors/track, 242560 cylinders, total 15523840 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk1p1   *          63      144584       72261    c  W95 FAT32 (LBA)
/dev/mmcblk1p2          147456     7127039     3489792   83  Linux
root@beaglebone:~/GetData# cd ..
root@beaglebone:~# mkdir sdcard
root@beaglebone:~# mount /dev/mmcblk1p2 sdcard
root@beaglebone:~# cd sdcard
root@beaglebone:~/sdcard# ls
bin   dev  home  lost+found  mnt   run   sys  usr
boot  etc  lib   media       proc  sbin  tmp  var
root@beaglebone:~/sdcard# cd home
root@beaglebone:~/sdcard/home# cd root
root@beaglebone:~/sdcard/home/root# ls
Desktop  autorun_on_startup  output
root@beaglebone:~/sdcard/home/root# cd ..
root@beaglebone:~/sdcard/home# cd ..
root@beaglebone:~/sdcard# cd ..
root@beaglebone:~# ls
DeviceTree  GetData  HardwareTest  run_on_boot.sh  sdcard  wifi-reset
root@beaglebone:~# cd GetData/
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  README.md            data.txt
BMA180Accelerometer.h    SimpleGPIO.cpp       getDataTest.cpp
EasyDriver.cpp           SimpleGPIO.h         manualGetData.c
EasyDriver.h             TestApplication.cpp  manualGetDataR1.c
L3GD20Hgyroscope.cpp     a.out
L3GD20Hgyroscope.h       build
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F F F F F F F F:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData# gcc GetData.c
gcc: error: GetData.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  README.md            data.txt
BMA180Accelerometer.h    SimpleGPIO.cpp       getDataTest.cpp
EasyDriver.cpp           SimpleGPIO.h         manualGetData.c
EasyDriver.h             TestApplication.cpp  manualGetDataR1.c
L3GD20Hgyroscope.cpp     a.out
L3GD20Hgyroscope.h       build
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData#
Message from root@beaglebone on pts/7 at 01:17 ...
jujukm

il\
hello
who are you
wtf?
-bash: wtf?: command not found
root@beaglebone:~/GetData# you suck
whoget a life

root     pts/0        Dec  1 23:39 (jonathans-mbp)
root     pts/1        Dec  2 00:13 (elizabeth-hp)
root     pts/2        Dec  2 00:21 (jonathans-mbp)
root     pts/5        Dec  2 00:58 (jonathans-mbp)
root     pts/6        Dec  2 01:03 (thor-lt)
root     pts/7        Dec  2 01:08 (thor-lt)
root@beaglebone:~/GetData# writesuck my bone~!
 root ptmuahahahaha
s/6
write: write: you have write permission turned off.

you type like a monkey
hh
ass hole
code monkey!!
im gonna outcode your ass
I will eat you!
this things gonna
g
e
t done
whats up?
hhhhhhaaaaaa
write: Input/output error
root@beaglebone:~/GetData# who
root     pts/0        Dec  1 23:39 (jonathans-mbp)
root     pts/1        Dec  2 00:13 (elizabeth-hp)
root     pts/2        Dec  2 00:21 (jonathans-mbp)
root     pts/5        Dec  2 00:58 (jonathans-mbp)
root     pts/7        Dec  2 01:08 (thor-lt)
root@beaglebone:~/GetData# write root pts/7
write: write: you have write permission turned off.

hey freak
sup
poop
this is silly
this is cool
we can talk so usa;lsdkjfas
ssag
hiasdg
sagsa
gd
sg
sg
dft
rarre
e
aef
sdf
tsd
 fsa
afsd
bof
utsda
 b
dg
ten
trn
margn
sn
fdas
sad
sd
ifd
s
sdfd
adf

df
d
f
adf
sd
 fd
fd
iffd
 f
d

sd
hd
e fdf
wad
sd
nfd
tfd
 f
df
df
d
d

hdf
ed
r
edf
df
d
f

d
df
d
d

we can talk crap fdlol
aboutlo                                                                       l
we can talk shit aboutclear
 marissa on here
shhhh
sfucking bitch
he'll never know
your a fucking bitch


suck it
no
 8
8======D
:P
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A
root@beaglebone:~/GetData# EOF
ls
BMA180Accelerometer.cpp  README.md            data.txt
BMA180Accelerometer.h    SimpleGPIO.cpp       getDataTest.cpp
EasyDriver.cpp           SimpleGPIO.h         manualGetData.c
EasyDriver.h             TestApplication.cpp  manualGetDataR1.c
L3GD20Hgyroscope.cpp     a.out
L3GD20Hgyroscope.h       build
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData#
Message from root@beaglebone on pts/7 at 01:22 ...

hello
eof
EOF
EOF
-bash: EOF: command not found
root@beaglebone:~/GetData# EOF

Message from root@beaglebone on pts/7 at 01:22 ...

root@beaglebone:~/GetData#
root@beaglebone:~/GetData# EOF

Message from root@beaglebone on pts/7 at 01:22 ...
EOF

Message from root@beaglebone on pts/7 at 01:22 ...
EOF

Message from root@beaglebone on pts/7 at 01:22 ...
EOF

Message from root@beaglebone on pts/7 at 01:22 ...

root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData# mesg n
root@beaglebone:~/GetData# man mesg
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 0f 00 00 00 00 00 07 ff c9 00 d9 ff 80 00 00 20    ?.....?.?.?.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 0f 00 00 00 00 00 07 ff b9 00 f8 ff 7b 00 00 20    ?.....?.?.?.{..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F:

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData# i2cset 1 0x6b 0x20 0x07
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will write to device file /dev/i2c-1, chip address 0x6b, data address
0x20, data 0x07, mode byte.
Continue? [Y/n] y
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 07 00 00 00 00 00 07 ff c1 00 18 00 7f 00 00 20    ?.....?.?.?.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 07 00 00 00 00 00 07 00 c1 00 18 00 7f 00 00 20    ?.....?.?.?.?..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 07 00 00 00 00 00 07 00 c1 00 18 00 7f 00 00 20    ?.....?.?.?.?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 07 00 00 00 00 00 07 00 c1 00 18 00 7f 00 00 20    ?.....?.?.?.?..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# i2cset 1 0x6b 0x20 0x0f i2cset 1 0x6b 0x20 0x0f
Error: Invalid mode '0x0f'!
Usage: i2cset [-f] [-y] [-m MASK] I2CBUS CHIP-ADDRESS DATA-ADDRESS [VALUE] ... [
  I2CBUS is an integer or an I2C bus name
  ADDRESS is an integer (0x03 - 0x77)
  MODE is one of:
    c (byte, no value)
    b (byte data, default)
    w (word data)
    i (I2C block data)
    s (SMBus block data)
    Append p for SMBus PEC
root@beaglebone:~/GetData# i2cset 1 0x6b 0x20 0x0f i2cset 1 0x6b 0x20 0x0fEOF

Message from root@beaglebone on pts/7 at 01:35 ...
EOF
root@beaglebone:~/GetData#  /dev/i2c-1ls
-bash: /dev/i2c-1ls: No such file or directory
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  EasyDriver.h          README.md       TestApplication.cpp  data.txt         manualGetData.c
BMA180Accelerometer.h    L3GD20Hgyroscope.cpp  SimpleGPIO.cpp  a.out                getDataTest.cpp  manualGetDataR1.c
EasyDriver.cpp           L3GD20Hgyroscope.h    SimpleGPIO.h    build                jonathan.c
root@beaglebone:~/GetData# ls jonathan.c
jonathan.c
root@beaglebone:~/GetData# gcc jonathan.c
jonathan.c: In function 'main':
jonathan.c:18:1: error: expected ';' before '}' token
root@beaglebone:~/GetData# gcc jonathan.c
root@beaglebone:~/GetData# gcc jonathan.c
\root@beaglebone:~/GetData# ./a.out
Segmentation fault
root@beaglebone:~/GetData# touch /tmp/a
root@beaglebone:~/GetData# ./a.out
Segmentation fault
root@beaglebone:~/GetData# gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) help
List of classes of commands:

aliases -- Aliases of other commands
breakpoints -- Making program stop at certain points
data -- Examining data
files -- Specifying and examining files
internals -- Maintenance commands
obscure -- Obscure features
running -- Running the program
stack -- Examining the stack
status -- Status inquiries
support -- Support facilities
tracepoints -- Tracing of program execution without stopping the program
user-defined -- User-defined commands

Type "help" followed by a class name for a list of commands in that class.
Type "help all" for the list of all commands.
Type "help" followed by command name for full documentation.
Type "apropos word" to search for commands related to "word".
Command name abbreviations are allowed if unambiguous.
(gdb) data
Undefined command: "data".  Try "help".
(gdb) breakpoint 14
Undefined command: "breakpoint".  Try "help".
(gdb) help all

Command class: aliases

ni -- Step one instruction
rc -- Continue program being debugged but run it in reverse
rni -- Step backward one instruction
rsi -- Step backward exactly one instruction
si -- Step one instruction exactly
stepping -- Specify single-stepping behavior at a tracepoint
tp -- Set a tracepoint at specified line or function
tty -- Set terminal for future runs of program being debugged
where -- Print backtrace of all stack frames
ws -- Specify single-stepping behavior at a tracepoint

Command class: breakpoints

awatch -- Set a watchpoint for an expression
break -- Set breakpoint at specified line or function
break-range -- Set a breakpoint for an address range
catch -- Set catchpoints to catch events
catch assert -- Catch failed Ada assertions
catch catch -- Catch an exception
catch exception -- Catch Ada exceptions
catch exec -- Catch calls to exec
catch fork -- Catch calls to fork
catch syscall -- Catch system calls by their names and/or numbers
catch throw -- Catch an exception
catch vfork -- Catch calls to vfork
clear -- Clear breakpoint at specified line or function
commands -- Set commands to be executed when a breakpoint is hit
condition -- Specify breakpoint number N to break only if COND is true
delete -- Delete some breakpoints or auto-display expressions
delete bookmark -- Delete a bookmark from the bookmark list
delete breakpoints -- Delete some breakpoints or auto-display expressions
delete checkpoint -- Delete a checkpoint (experimental)
delete display -- Cancel some expressions to be displayed when program stops
delete mem -- Delete memory region
delete tracepoints -- Delete specified tracepoints
delete tvariable -- Delete one or more trace state variables
disable -- Disable some breakpoints
disable breakpoints -- Disable some breakpoints
disable display -- Disable some expressions to be displayed when program stops
disable mem -- Disable memory region
disable pretty-printer -- GDB command to disable the specified pretty-printer
disable tracepoints -- Disable specified tracepoints
---Type <return> to continue, or q <return> to quit---
enable -- Enable some breakpoints
enable breakpoints -- Enable some breakpoints
enable breakpoints delete -- Enable breakpoints and delete when hit
enable breakpoints once -- Enable breakpoints for one hit
enable delete -- Enable breakpoints and delete when hit
enable display -- Enable some expressions to be displayed when program stops
enable mem -- Enable memory region
enable once -- Enable breakpoints for one hit
enable pretty-printer -- GDB command to enable the specified pretty-printer
enable tracepoints -- Enable specified tracepoints
ftrace -- Set a fast tracepoint at specified line or function
hbreak -- Set a hardware assisted breakpoint
ignore -- Set ignore-count of breakpoint number N to COUNT
rbreak -- Set a breakpoint for all functions matching REGEXP
rwatch -- Set a read watchpoint for an expression
save -- Save breakpoint definitions as a script
save breakpoints -- Save current breakpoint definitions as a script
save gdb-index -- Save a gdb-index file
save tracepoints -- Save current tracepoint definitions as a script
skip -- Ignore a function while stepping
skip delete -- Delete skip entries
skip disable -- Disable skip entries
skip enable -- Enable skip entries
skip file -- Ignore a file while stepping
skip function -- Ignore a function while stepping
strace -- Set a static tracepoint at specified line
tbreak -- Set a temporary breakpoint
tcatch -- Set temporary catchpoints to catch events
tcatch assert -- Catch failed Ada assertions
tcatch catch -- Catch an exception
tcatch exception -- Catch Ada exceptions
tcatch exec -- Catch calls to exec
tcatch fork -- Catch calls to fork
tcatch syscall -- Catch system calls by their names and/or numbers
tcatch throw -- Catch an exception
tcatch vfork -- Catch calls to vfork
thbreak -- Set a temporary hardware assisted breakpoint
trace -- Set a tracepoint at specified line or function
watch -- Set a watchpoint for an expression

Command class: data

append -- Append target code/data to a local file
append binary -- Append target code/data to a raw binary file
append binary memory -- Append contents of memory to a raw binary file
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) enable breakpoints
(gdb) break 14
No symbol table is loaded.  Use the "file" command.
(gdb) file
No executable file now.
No symbol file now.
(gdb) help all

Command class: aliases

ni -- Step one instruction
rc -- Continue program being debugged but run it in reverse
rni -- Step backward one instruction
rsi -- Step backward exactly one instruction
si -- Step one instruction exactly
stepping -- Specify single-stepping behavior at a tracepoint
tp -- Set a tracepoint at specified line or function
tty -- Set terminal for future runs of program being debugged
where -- Print backtrace of all stack frames
ws -- Specify single-stepping behavior at a tracepoint

Command class: breakpoints

awatch -- Set a watchpoint for an expression
break -- Set breakpoint at specified line or function
break-range -- Set a breakpoint for an address range
catch -- Set catchpoints to catch events
catch assert -- Catch failed Ada assertions
catch catch -- Catch an exception
catch exception -- Catch Ada exceptions
catch exec -- Catch calls to exec
catch fork -- Catch calls to fork
catch syscall -- Catch system calls by their names and/or numbers
catch throw -- Catch an exception
catch vfork -- Catch calls to vfork
clear -- Clear breakpoint at specified line or function
commands -- Set commands to be executed when a breakpoint is hit
condition -- Specify breakpoint number N to break only if COND is true
delete -- Delete some breakpoints or auto-display expressions
delete bookmark -- Delete a bookmark from the bookmark list
delete breakpoints -- Delete some breakpoints or auto-display expressions
delete checkpoint -- Delete a checkpoint (experimental)
delete display -- Cancel some expressions to be displayed when program stops
delete mem -- Delete memory region
delete tracepoints -- Delete specified tracepoints
delete tvariable -- Delete one or more trace state variables
disable -- Disable some breakpoints
disable breakpoints -- Disable some breakpoints
disable display -- Disable some expressions to be displayed when program stops
disable mem -- Disable memory region
disable pretty-printer -- GDB command to disable the specified pretty-printer
disable tracepoints -- Disable specified tracepoints
---Type <return> to continue, or q <return> to quit---
enable -- Enable some breakpoints
enable breakpoints -- Enable some breakpoints
enable breakpoints delete -- Enable breakpoints and delete when hit
enable breakpoints once -- Enable breakpoints for one hit
enable delete -- Enable breakpoints and delete when hit
enable display -- Enable some expressions to be displayed when program stops
enable mem -- Enable memory region
enable once -- Enable breakpoints for one hit
enable pretty-printer -- GDB command to enable the specified pretty-printer
enable tracepoints -- Enable specified tracepoints
ftrace -- Set a fast tracepoint at specified line or function
hbreak -- Set a hardware assisted breakpoint
ignore -- Set ignore-count of breakpoint number N to COUNT
rbreak -- Set a breakpoint for all functions matching REGEXP
rwatch -- Set a read watchpoint for an expression
save -- Save breakpoint definitions as a script
save breakpoints -- Save current breakpoint definitions as a script
save gdb-index -- Save a gdb-index file
save tracepoints -- Save current tracepoint definitions as a script
skip -- Ignore a function while stepping
skip delete -- Delete skip entries
skip disable -- Disable skip entries
skip enable -- Enable skip entries
skip file -- Ignore a file while stepping
skip function -- Ignore a function while stepping
strace -- Set a static tracepoint at specified line
tbreak -- Set a temporary breakpoint
tcatch -- Set temporary catchpoints to catch events
tcatch assert -- Catch failed Ada assertions
tcatch catch -- Catch an exception
tcatch exception -- Catch Ada exceptions
tcatch exec -- Catch calls to exec
tcatch fork -- Catch calls to fork
tcatch syscall -- Catch system calls by their names and/or numbers
tcatch throw -- Catch an exception
tcatch vfork -- Catch calls to vfork
thbreak -- Set a temporary hardware assisted breakpoint
trace -- Set a tracepoint at specified line or function
watch -- Set a watchpoint for an expression

Command class: data

append -- Append target code/data to a local file
append binary -- Append target code/data to a raw binary file
append binary memory -- Append contents of memory to a raw binary file
---Type <return> to continue, or q <return> to quit---
append binary value -- Append the value of an expression to a raw binary file
append memory -- Append contents of memory to a raw binary file
append value -- Append the value of an expression to a raw binary file
call -- Call a function in the program
disassemble -- Disassemble a specified section of memory
display -- Print value of expression EXP each time the program stops
dump -- Dump target code/data to a local file
dump binary -- Write target code/data to a raw binary file
dump binary memory -- Write contents of memory to a raw binary file
dump binary value -- Write the value of an expression to a raw binary file
dump ihex -- Write target code/data to an intel hex file
dump ihex memory -- Write contents of memory to an ihex file
dump ihex value -- Write the value of an expression to an ihex file
dump memory -- Write contents of memory to a raw binary file
dump srec -- Write target code/data to an srec file
dump srec memory -- Write contents of memory to an srec file
dump srec value -- Write the value of an expression to an srec file
dump tekhex -- Write target code/data to a tekhex file
dump tekhex memory -- Write contents of memory to a tekhex file
dump tekhex value -- Write the value of an expression to a tekhex file
dump value -- Write the value of an expression to a raw binary file
find -- Search memory for a sequence of bytes
init-if-undefined -- Initialize a convenience variable if necessary
inspect -- Same as "print" command
mem -- Define attributes for memory region or reset memory region handling to
output -- Like "print" but don't put in value history and don't print newline
print -- Print value of expression EXP
print-object -- Ask an Objective-C object to print itself
printf -- Printf "printf format string"
ptype -- Print definition of type TYPE
restore -- Restore the contents of FILE to target memory
set -- Evaluate expression EXP and assign result to variable VAR
set ada -- Prefix command for changing Ada-specfic settings
set ada trust-PAD-over-XVS -- Enable or disable an optimization trusting PAD types over XVS types
set annotate -- Set annotation_level
set architecture -- Set architecture of target
set args -- Set argument list to give program being debugged when it is started
set arm -- Various ARM-specific commands
set arm abi -- Set the ABI
set arm apcs32 -- Set usage of ARM 32-bit mode
set arm disassembler -- Set the disassembly style
set arm fallback-mode -- Set the mode assumed when symbols are unavailable
set arm force-mode -- Set the mode assumed even when symbols are available
set arm fpu -- Set the floating point type
set auto-load-scripts -- Set the debugger's behaviour regarding auto-loaded scripts
---Type <return> to continue, or q <return> to quit---
set auto-solib-add -- Set autoloading of shared library symbols
set backtrace -- Set backtrace specific variables
set backtrace limit -- Set an upper bound on the number of backtrace levels
set backtrace past-entry -- Set whether backtraces should continue past the entry point of a program
set backtrace past-main -- Set whether backtraces should continue past "main"
set basenames-may-differ -- Set whether a source file may have multiple base names
set breakpoint -- Breakpoint specific settings
set breakpoint always-inserted -- Set mode for inserting breakpoints
set breakpoint auto-hw -- Set automatic usage of hardware breakpoints
set breakpoint pending -- Set debugger's behavior regarding pending breakpoints
set can-use-hw-watchpoints -- Set debugger's willingness to use watchpoint hardware
set case-sensitive -- Set case sensitivity in name search
set charset -- Set the host and target character sets
set check -- Set the status of the type/range checker
set check range -- Set range checking
set check type -- Set type checking
set circular-trace-buffer -- Set target's use of circular trace buffer
set coerce-float-to-double -- Set coercion of floats to doubles when calling functions
set complaints -- Set max number of complaints about incorrect symbols
set confirm -- Set whether to confirm potentially dangerous operations
set cp-abi -- Set the ABI used for inspecting C++ objects
set data-directory -- Set GDB's data directory
set dcache -- Use this command to set number of lines in dcache and line-size
set dcache line-size -- Set dcache line size in bytes (must be power of 2)
set dcache size -- Set number of dcache lines
set debug -- Generic command for setting gdb debugging flags
set debug arch -- Set architecture debugging
set debug arm -- Set ARM debugging
set debug check-physname -- Set cross-checking of "physname" code against demangler
set debug displaced -- Set displaced stepping debugging
set debug dwarf2-die -- Set debugging of the dwarf2 DIE reader
set debug entry-values -- Set entry values and tail call frames debugging
set debug expression -- Set expression debugging
set debug frame -- Set frame debugging
set debug infrun -- Set inferior debugging
set debug jit -- Set JIT debugging
set debug libthread-db -- Set libthread-db debugging
set debug lin-lwp -- Set debugging of GNU/Linux lwp module
set debug observer -- Set observer debugging
set debug overload -- Set debugging of C++ overloading
set debug parser -- Set parser debugging
set debug record -- Set debugging of record/replay feature
set debug remote -- Set debugging of remote protocol
set debug serial -- Set serial debugging
set debug target -- Set target debugging
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) help all

Command class: aliases

ni -- Step one instruction
rc -- Continue program being debugged but run it in reverse
rni -- Step backward one instruction
rsi -- Step backward exactly one instruction
si -- Step one instruction exactly
stepping -- Specify single-stepping behavior at a tracepoint
tp -- Set a tracepoint at specified line or function
tty -- Set terminal for future runs of program being debugged
where -- Print backtrace of all stack frames
ws -- Specify single-stepping behavior at a tracepoint

Command class: breakpoints

awatch -- Set a watchpoint for an expression
break -- Set breakpoint at specified line or function
break-range -- Set a breakpoint for an address range
catch -- Set catchpoints to catch events
catch assert -- Catch failed Ada assertions
catch catch -- Catch an exception
catch exception -- Catch Ada exceptions
catch exec -- Catch calls to exec
catch fork -- Catch calls to fork
catch syscall -- Catch system calls by their names and/or numbers
catch throw -- Catch an exception
catch vfork -- Catch calls to vfork
clear -- Clear breakpoint at specified line or function
commands -- Set commands to be executed when a breakpoint is hit
condition -- Specify breakpoint number N to break only if COND is true
delete -- Delete some breakpoints or auto-display expressions
delete bookmark -- Delete a bookmark from the bookmark list
delete breakpoints -- Delete some breakpoints or auto-display expressions
delete checkpoint -- Delete a checkpoint (experimental)
delete display -- Cancel some expressions to be displayed when program stops
delete mem -- Delete memory region
delete tracepoints -- Delete specified tracepoints
delete tvariable -- Delete one or more trace state variables
disable -- Disable some breakpoints
disable breakpoints -- Disable some breakpoints
disable display -- Disable some expressions to be displayed when program stops
disable mem -- Disable memory region
disable pretty-printer -- GDB command to disable the specified pretty-printer
disable tracepoints -- Disable specified tracepoints
---Type <return> to continue, or q <return> to quit---
enable -- Enable some breakpoints
enable breakpoints -- Enable some breakpoints
enable breakpoints delete -- Enable breakpoints and delete when hit
enable breakpoints once -- Enable breakpoints for one hit
enable delete -- Enable breakpoints and delete when hit
enable display -- Enable some expressions to be displayed when program stops
enable mem -- Enable memory region
enable once -- Enable breakpoints for one hit
enable pretty-printer -- GDB command to enable the specified pretty-printer
enable tracepoints -- Enable specified tracepoints
ftrace -- Set a fast tracepoint at specified line or function
hbreak -- Set a hardware assisted breakpoint
ignore -- Set ignore-count of breakpoint number N to COUNT
rbreak -- Set a breakpoint for all functions matching REGEXP
rwatch -- Set a read watchpoint for an expression
save -- Save breakpoint definitions as a script
save breakpoints -- Save current breakpoint definitions as a script
save gdb-index -- Save a gdb-index file
save tracepoints -- Save current tracepoint definitions as a script
skip -- Ignore a function while stepping
skip delete -- Delete skip entries
skip disable -- Disable skip entries
skip enable -- Enable skip entries
skip file -- Ignore a file while stepping
skip function -- Ignore a function while stepping
strace -- Set a static tracepoint at specified line
tbreak -- Set a temporary breakpoint
tcatch -- Set temporary catchpoints to catch events
tcatch assert -- Catch failed Ada assertions
tcatch catch -- Catch an exception
tcatch exception -- Catch Ada exceptions
tcatch exec -- Catch calls to exec
tcatch fork -- Catch calls to fork
tcatch syscall -- Catch system calls by their names and/or numbers
tcatch throw -- Catch an exception
tcatch vfork -- Catch calls to vfork
thbreak -- Set a temporary hardware assisted breakpoint
trace -- Set a tracepoint at specified line or function
watch -- Set a watchpoint for an expression

Command class: data

append -- Append target code/data to a local file
append binary -- Append target code/data to a raw binary file
append binary memory -- Append contents of memory to a raw binary file
---Type <return> to continue, or q <return> to quit---
append binary value -- Append the value of an expression to a raw binary file
append memory -- Append contents of memory to a raw binary file
append value -- Append the value of an expression to a raw binary file
call -- Call a function in the program
disassemble -- Disassemble a specified section of memory
display -- Print value of expression EXP each time the program stops
dump -- Dump target code/data to a local file
dump binary -- Write target code/data to a raw binary file
dump binary memory -- Write contents of memory to a raw binary file
dump binary value -- Write the value of an expression to a raw binary file
dump ihex -- Write target code/data to an intel hex file
dump ihex memory -- Write contents of memory to an ihex file
dump ihex value -- Write the value of an expression to an ihex file
dump memory -- Write contents of memory to a raw binary file
dump srec -- Write target code/data to an srec file
dump srec memory -- Write contents of memory to an srec file
dump srec value -- Write the value of an expression to an srec file
dump tekhex -- Write target code/data to a tekhex file
dump tekhex memory -- Write contents of memory to a tekhex file
dump tekhex value -- Write the value of an expression to a tekhex file
dump value -- Write the value of an expression to a raw binary file
find -- Search memory for a sequence of bytes
init-if-undefined -- Initialize a convenience variable if necessary
inspect -- Same as "print" command
mem -- Define attributes for memory region or reset memory region handling to
output -- Like "print" but don't put in value history and don't print newline
print -- Print value of expression EXP
print-object -- Ask an Objective-C object to print itself
printf -- Printf "printf format string"
ptype -- Print definition of type TYPE
restore -- Restore the contents of FILE to target memory
set -- Evaluate expression EXP and assign result to variable VAR
set ada -- Prefix command for changing Ada-specfic settings
set ada trust-PAD-over-XVS -- Enable or disable an optimization trusting PAD types over XVS types
set annotate -- Set annotation_level
set architecture -- Set architecture of target
set args -- Set argument list to give program being debugged when it is started
set arm -- Various ARM-specific commands
set arm abi -- Set the ABI
set arm apcs32 -- Set usage of ARM 32-bit mode
set arm disassembler -- Set the disassembly style
set arm fallback-mode -- Set the mode assumed when symbols are unavailable
set arm force-mode -- Set the mode assumed even when symbols are available
set arm fpu -- Set the floating point type
set auto-load-scripts -- Set the debugger's behaviour regarding auto-loaded scripts
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) call main
No symbol table is loaded.  Use the "file" command.
(gdb) file
No executable file now.
No symbol file now.
(gdb) file jonathan.c
"/root/GetData/jonathan.c": not in executable format: File format not recognized
(gdb) file a.out
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) call main
$1 = {<text variable, no debug info>} 0x839c <main>
(gdb) printf("asdf")
Bad format string, missing '"'.
(gdb) printf("asdf");
Bad format string, missing '"'.
(gdb) print 1+1
$2 = 2
(gdb) print 2+1
$3 = 3
(gdb) quit
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
/tmp/ccuB17ek.o: In function `main':
jonathan.c:(.text+0x2a): undefined reference to `print'
collect2: ld returned 1 exit status
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
Segmentation fault
root@beaglebone:~/GetData# man snprintf
root@beaglebone:~/GetData#
root@beaglebone:~/GetData# i2c
i2cdetect  i2cdump    i2cget     i2cset
root@beaglebone:~/GetData# i2c
i2cdetect  i2cdump    i2cget     i2cset
root@beaglebone:~/GetData# i2cdetect
Error: No i2c-bus specified!
Usage: i2cdetect [-y] [-a] [-q|-r] I2CBUS [FIRST LAST]
       i2cdetect -F I2CBUS
       i2cdetect -l
  I2CBUS is an integer or an I2C bus name
  If provided, FIRST and LAST limit the probing range.
root@beaglebone:~/GetData# i2cdetect /dev/i
i2c-0    i2c-1    initctl  input/
root@beaglebone:~/GetData# i2cdetect /dev/i
i2c-0    i2c-1    initctl  input/
root@beaglebone:~/GetData# i2cdetect /dev/i
i2c-0    i2c-1    initctl  input/
root@beaglebone:~/GetData# i2cdetect /dev/i2c-
i2c-0  i2c-1
root@beaglebone:~/GetData# i2cdetect /dev/i2c-1
Error: I2C bus name doesn't match any bus present!
Usage: i2cdetect [-y] [-a] [-q|-r] I2CBUS [FIRST LAST]
       i2cdetect -F I2CBUS
       i2cdetect -l
  I2CBUS is an integer or an I2C bus name
  If provided, FIRST and LAST limit the probing range.
root@beaglebone:~/GetData# i2cdetect /dev/i2c-1 c^C
root@beaglebone:~/GetData# man i2cdetect
root@beaglebone:~/GetData# man i2cdetect
root@beaglebone:~/GetData# i2cbus
-bash: i2cbus: command not found
root@beaglebone:~/GetData# man i2cdetect
root@beaglebone:~/GetData# i2cdetect c^C
root@beaglebone:~/GetData# strace
-bash: strace: command not found
root@beaglebone:~/GetData# opkg in^C
root@beaglebone:~/GetData# printf
printf: usage: printf [-v var] format [arguments]
root@beaglebone:~/GetData# printf ^C
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  EasyDriver.h          README.md       TestApplication.cpp  data.txt         manualGetData.c
BMA180Accelerometer.h    L3GD20Hgyroscope.cpp  SimpleGPIO.cpp  a.out                getDataTest.cpp  manualGetDataR1.c
EasyDriver.cpp           L3GD20Hgyroscope.h    SimpleGPIO.h    build                jonathan.c
root@beaglebone:~/GetData# cd ^C
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
jonathan.c: In function 'main':
jonathan.c:15:9: error: 'ERRNO' undeclared (first use in this function)
jonathan.c:15:9: note: each undeclared identifier is reported only once for each function it appears in
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
jonathan.c: In function 'main':
jonathan.c:15:15: error: 'ERRNO' undeclared (first use in this function)
jonathan.c:15:15: note: each undeclared identifier is reported only once for each function it appears in
root@beaglebone:~/GetData# opkg install strace
-bash: opkg: command not found
root@beaglebone:~/GetData# apt-get
apt 0.9.7.9 for armhf compiled on Nov 16 2013 17:07:58
Usage: apt-get [options] command
       apt-get [options] install|remove pkg1 [pkg2 ...]
       apt-get [options] source pkg1 [pkg2 ...]

apt-get is a simple command line interface for downloading and
installing packages. The most frequently used commands are update
and install.

Commands:
   update - Retrieve new lists of packages
   upgrade - Perform an upgrade
   install - Install new packages (pkg is libc6 not libc6.deb)
   remove - Remove packages
   autoremove - Remove automatically all unused packages
   purge - Remove packages and config files
   source - Download source archives
   build-dep - Configure build-dependencies for source packages
   dist-upgrade - Distribution upgrade, see apt-get(8)
   dselect-upgrade - Follow dselect selections
   clean - Erase downloaded archive files
   autoclean - Erase old downloaded archive files
   check - Verify that there are no broken dependencies
   changelog - Download and display the changelog for the given package
   download - Download the binary package into the current directory

Options:
  -h  This help text.
  -q  Loggable output - no progress indicator
  -qq No output except for errors
  -d  Download only - do NOT install or unpack archives
  -s  No-act. Perform ordering simulation
  -y  Assume Yes to all queries and do not prompt
  -f  Attempt to correct a system with broken dependencies in place
  -m  Attempt to continue if archives are unlocatable
  -u  Show a list of upgraded packages as well
  -b  Build the source package after fetching it
  -V  Show verbose version numbers
  -c=? Read this configuration file
  -o=? Set an arbitrary configuration option, eg -o dir::cache=/tmp
See the apt-get(8), sources.list(5) and apt.conf(5) manual
pages for more information and options.
                       This APT has Super Cow Powers.
root@beaglebone:~/GetData# apt-get install strace
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  strace
0 upgraded, 1 newly installed, 0 to remove and 90 not upgraded.
Need to get 119 kB of archives.
After this operation, 268 kB of additional disk space will be used.
Get:1 http://ftp.us.debian.org/debian/ wheezy/main strace armhf 4.5.20-2.3 [119 kB]
Fetched 119 kB in 0s (341 kB/s)
Selecting previously unselected package strace.
(Reading database ... 60837 files and directories currently installed.)
Unpacking strace (from .../strace_4.5.20-2.3_armhf.deb) ...
Processing triggers for man-db ...
Setting up strace (4.5.20-2.3) ...
root@beaglebone:~/GetData# strace ./a.out
execve("./a.out", ["./a.out"], [/* 15 vars */]) = 0
brk(0)                                  = 0x11000
uname({sys="Linux", node="beaglebone", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f98000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=52391, ...}) = 0
mmap2(NULL, 52391, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb6f70000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\rn\1\0004\0\0\0"..., 512) = 512
lseek(3, 891684, SEEK_SET)              = 891684
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
lseek(3, 891244, SEEK_SET)              = 891244
read(3, "A2\0\0\0aeabi\0\1(\0\0\0\0057-A\0\6\n\7A\10\1\t\2\n\4\22"..., 51) = 51
fstat64(3, {st_mode=S_IFREG|0755, st_size=893044, ...}) = 0
mmap2(NULL, 935208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb6e8b000
mprotect(0xb6f63000, 28672, PROT_NONE)  = 0
mmap2(0xb6f6a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd7) = 0xb6f6a000
mmap2(0xb6f6d000, 9512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f6d000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f97000
set_tls(0xb6f97800, 0xb6f97ed8, 0xb6f9b048, 0xb6f97800, 0xb6f97138) = 0
mprotect(0xb6f6a000, 8192, PROT_READ)   = 0
mprotect(0xb6f9a000, 4096, PROT_READ)   = 0
munmap(0xb6f70000, 52391)               = 0
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
Segmentation fault
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
Segmentation fault
root@beaglebone:~/GetData# gcc jonathan.c && ./a.out
Segmentation fault
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F:
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will write to device file /dev/i2c-1, chip address 0x6b, data address
0x20, data 0x0f, mode byte.
Continue? [Y/n] n
Aborting on user request.

************** Closing L3GD20H I2C sensor state read ***************
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F:
root@beaglebone:~/GetData# gdb ./a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) call printMsg("asdf", 2)
You can't do that without a process to debug.
(gdb) quit
root@beaglebone:~/GetData# gdb ./a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) break 92
No symbol table is loaded.  Use the "file" command.
(gdb) file a.out
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) break 92
No symbol table is loaded.  Use the "file" command.
(gdb) file manualGetData.c
"/root/GetData/manualGetData.c": not in executable format: File format not recognized
(gdb) file manualGetData.o
manualGetData.o: No such file or directory.
(gdb) quit
root@beaglebone:~/GetData# ls
BMA180Accelerometer.cpp  EasyDriver.h          README.md       TestApplication.cpp  data.txt         manualGetData.c
BMA180Accelerometer.h    L3GD20Hgyroscope.cpp  SimpleGPIO.cpp  a.out                getDataTest.cpp  manualGetDataR1.c
EasyDriver.cpp           L3GD20Hgyroscope.h    SimpleGPIO.h    build                jonathan.c
root@beaglebone:~/GetData# ls manualGetData
manualGetData.c    manualGetDataR1.c
root@beaglebone:~/GetData# ls manualGetData^C
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...(no debugging symbols found)...done.
(gdb) break 92
No symbol table is loaded.  Use the "file" command.
(gdb) quit
root@beaglebone:~/GetData# gdb -g manualGetData.c
gdb: unrecognized option '-g'
Use `gdb --help' for a complete list of options.
root@beaglebone:~/GetData# gdb -g manualGetData.c a.out
gdb: unrecognized option '-g'
Use `gdb --help' for a complete list of options.
root@beaglebone:~/GetData# gcc manualGetData.c
root@beaglebone:~/GetData# ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20 F:
:
Msg: F F F F F F F F:
root@beaglebone:~/GetData# i2cdump 1 0x6b
No size specified (using byte-data access)
WARNING! This program can confuse your I2C bus, cause data loss and worse!
I will probe file /dev/i2c-1, address 0x6b, mode byte
Continue? [Y/n] y
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f    0123456789abcdef
00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
20: 0f 00 00 00 00 00 08 ff d0 00 22 00 88 00 00 20    ?.....?.?.".?..
30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
a0: 0f 00 00 00 00 00 08 ff c8 00 15 00 85 00 00 20    ?.....?.?.?.?..
b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
root@beaglebone:~/GetData# ^C
root@beaglebone:~/GetData# ./a.out^C
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:3215:
:
Msg:1515151515151515:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:ffffffff:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:ffffffff:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Segmentation fault
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Segmentation fault
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Segmentation fault
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out ~

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:ffffffff:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:ffffffff:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
root@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
asdfroot@beaglebone:~/GetData# gcc manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
asdfroot@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
asdfroot@beaglebone:~/GetData# gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...done.
(gdb) break 93
Breakpoint 1 at 0x8662: file manualGetData.c, line 93.
(gdb) run
Starting program: /root/GetData/a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 7:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:

Breakpoint 1, main () at manualGetData.c:93
93                      printf("asdf%c", buf[0]);
(gdb) print buf
$1 = 0xbefffb70 "\017\017\017\017\017\017\017\017\220\357\377\266"
(gdb) print buf[0]
$2 = 15 '\017'
(gdb)
$3 = 15 '\017'
(gdb) 00: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
Undefined command: "00".  Try "help".
(gdb) 10: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
Undefined command: "10".  Try "help".
(gdb) 20: 0f 00 00 00 00 00 07 ff c9 00 d9 ff 80 00 00 20    ?.....?.?.?.?..
Undefined command: "20".  Try "help".
(gdb) 30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "30".  Try "help".
(gdb) 40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "40".  Try "help".
(gdb) 50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "50".  Try "help".
(gdb) 60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "60".  Try "help".
(gdb) 70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "70".  Try "help".
(gdb) 80: e0 c6 7c 02 61 a4 80 bf c1 ff 00 00 00 00 00 d7    ??|?a????......?
Undefined command: "80".  Try "help".
(gdb) 90: 43 c0 dc 40 83 43 10 1c 8a 83 c1 84 88 68 36 09    C??@?C???????h6?
Undefined command: "90".  Try "help".
(gdb) a0: 0f 00 00 00 00 00 07 ff b9 00 f8 ff 7b 00 00 20    ?.....?.?.?.{..
Undefined command: "a0".  Try "help".
(gdb) b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "b0".  Try "help".
(gdb) c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "c0".  Try "help".
(gdb) d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "d0".  Try "help".
(gdb) e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "e0".  Try "help".
(gdb) f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00    ................
Undefined command: "f0".  Try "help".
(gdb) quit
A debugging session is active.

        Inferior 1 [process 4416] will be killed.

Quit anyway? (y or n) y
root@beaglebone:~/GetData# gcc -g manualGetData.c && gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...done.
(gdb) break 93
Breakpoint 1 at 0x8662: file manualGetData.c, line 93.
(gdb) run
Starting program: /root/GetData/a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 7:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:

Breakpoint 1, main () at manualGetData.c:93
93                      printf("asdf%c", buf[0]);
(gdb) print buf
$1 = 0xbefffb70 "\017\017\017\017\017\017\017\017\220\357\377\266"
(gdb) print buf[3\

A syntax error in expression, near `'.
(gdb) print buf[3]
$2 = 15 '\017'
(gdb) print buf[6]
$3 = 15 '\017'
(gdb) print buf[9]
$4 = 239 '\357'
(gdb) printf "%x" buf[0]
Invalid argument syntax
(gdb) print
$5 = 239 '\357'
(gdb) print
$6 = 239 '\357'
(gdb) help print
Print value of expression EXP.
Variables accessible are those of the lexical environment of the selected
stack frame, plus all those whose scope is global or an entire file.

$NUM gets previous value number NUM.  $ and $$ are the last two values.
$$NUM refers to NUM'th value back from the last one.
Names starting with $ refer to registers (with the values they would have
if the program were to return to the stack frame now selected, restoring
all registers saved by frames farther in) or else to debugger
"convenience" variables (any such name not a known register).
Use assignment expressions to give values to convenience variables.

{TYPE}ADREXP refers to a datum of data type TYPE, located at address ADREXP.
@ is a binary operator for treating consecutive data objects
anywhere in memory as an array.  FOO@NUM gives an array whose first
element is FOO, whose second element is stored in the space following
where FOO is stored, etc.  FOO must be an expression whose value
resides in memory.

EXP may be preceded with /FMT, where FMT is a format letter
but no count or size letter (see "x" command).
(gdb) x
Argument required (starting display address).
(gdb) quit
A debugging session is active.

        Inferior 1 [process 4477] will be killed.

Quit anyway? (y or n) y\
root@beaglebone:~/GetData# gcc -g manualGetData.c && gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...done.
(gdb) break 93
Breakpoint 1 at 0x8662: file manualGetData.c, line 93.
(gdb) run
Starting program: /root/GetData/a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 7:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:

Breakpoint 1, main () at manualGetData.c:95
95                      printf("%x", buf[0]);
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) continue
Continuing.
f[Inferior 1 (process 4547) exited normally]
(gdb)
The program is not being run.
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
root@beaglebone:~/GetData# gcc -g manualGetData.c && gdb a.out ^C
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
froot@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
9froot@beaglebone:~/GetData# gcc -g manualGetData.c && gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...done.
(gdb) quit
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:ffffffff:
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:fffffffff:
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out
manualGetData.c:131:6: error: conflicting types for 'printMsg'
manualGetData.c:25:6: note: previous declaration of 'printMsg' was here
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out
manualGetData.c:131:6: error: conflicting types for 'printMsg'
manualGetData.c:25:6: note: previous declaration of 'printMsg' was here
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:fffffffff:
root@beaglebone:~/GetData# gcc -g manualGetData.c && gdb a.out
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/GetData/a.out...done.
(gdb) break 93
Breakpoint 1 at 0x8662: file manualGetData.c, line 93.
(gdb) run
Starting program: /root/GetData/a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 7:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:

Breakpoint 1, main () at manualGetData.c:94
94                   printMsg( buf, 1 );
(gdb) print buf
$1 = 0xbefffb70 "\017\017\377\266\260\357\377\266\220\357\377\266"
(gdb) print buf[0]
$2 = 15 '\017'
(gdb) print buf[1]
$3 = 15 '\017'
(gdb) print buf[3]
$4 = 182 '\266'
(gdb) print buf[2]
$5 = 255 '\377'
(gdb) print buf[1]
$6 = 15 '\017'
(gdb) print buf[5]
$7 = 239 '\357'
(gdb) print buf[6]
$8 = 255 '\377'
(gdb) print I2CAddress
$9 = 107 'k'
(gdb) quit
A debugging session is active.

        Inferior 1 [process 4710] will be killed.

Quit anyway? (y or n) y
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:f:
root@beaglebone:~/GetData# gcc -g manualGetData.c && ./a.out

*********** Starting L3GD20H I2C Gyroscope Data Collect ************
Using I2c address: 0x6b : port_9Ax handle: 3:
Gyroscope Data below will be placed in data file handle:69640

:
Msg:20f:
:
Msg:f:
root@beaglebone:~/GetData# cat /tmp/a
root@beaglebone:~/GetData# hexdump /tmp/a
0000000 000f
0000001
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
root@beaglebone:~/GetData#
